spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/docGuide
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.sql.init.data-locations=\
  classpath:/sqlData/active_substance.sql,\
  classpath:/sqlData/drug.sql,\
  classpath:/sqlData/symptom.sql,\
  classpath:/sqlData/disease.sql,\
  classpath:/sqlData/disease_symptoms.sql,\
  classpath:/sqlData/treatment_protocol.sql,\
  classpath:/sqlData/treatment_protocol_active_substance.sql
server.port=5565